#Numeric Types
tinyint=java.lang.Boolean
smallint=java.lang.Short
mediumint=java.lang.Integer
int=java.lang.Integer
Integer=java.lang.Integer
bigint=java.lang.Long
float=java.lang.Float
double=java.lang.Double
decimal=java.math.Bigdecimal
bit=java.lang.Byte

#Date and Time Types
date	=java.util.Date
time=java.util.Date
datetime=java.util.Date
timestamp=java.util.Date
year=

#String Types
char=java.lang.Char
binary=java.lang.Byte
varchar=java.lang.String
varbinary=java.lang.String
tinyblob=java.lang.String
tinytext=java.lang.String
blob=java.lang.String
text=java.lang.String
mediumblob=java.lang.String
mediumtext=java.lang.String
longblob=java.lang.String
longtext=java.lang.String
enum=java.lang.Enum
set=java.util.Set

#java to column
java.lang.Boolean=tinyint
java.lang.Short=smallint
java.lang.Integer=mediumint
java.lang.Integer=int
java.lang.Long=bigint
java.lang.Float=float
java.lang.Double=double
java.math.BigDecimal=decimal
java.lang.Byte=bit

java.util.Date=datetime
java.lang.Char=char
java.lang.String=varchar