#db to java
CHAR=java.lang.String
CHAR_1=java.lang.Boolean
VARCHAR=java.lang.String
VARCHAR2=java.lang.String
NUMBER_20=java.lang.Long
NUMBER=java.lang.Integer
NUMBER_d=java.math.BigDecimal
DATE=java.util.Date


#java to db

java.lang.Integer=NUMBER
java.lang.Long=NUMBER
java.math.BigDecimal=NUMBER

java.util.Date=DATE
java.lang.Boolean=CHAR
java.lang.String=VARCHAR2